{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "traffic-pocket.gl.joinmc.link",
          "assigned_srv": "traffic-pocket.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f0fe5d49-b14e-4320-b99a-509d49af95e3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57509,
          "port_start": 57508,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T15:12:14.618681Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "952db011-d834-4515-ab7c-40f713d3b4af",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "434615b9-570e-49a0-a65b-d2a3c35b488e",
          "agent_name": "from-key-e791",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
